@media (min-width:320px) {

}

@media (min-width:481px) {

}

@media (min-width:641px) {

}

@media (min-width:961px) {

}

@media (min-width:1025px) {

}

@media (min-width:1281px) {

}



<iframe width="1239" height="968"
src="https://www.youtube.com/embed/bslav-vCMGU"
title="Zimmer 301" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
referrerpolicy="strict-origin-when-cross-origin"
allowfullscreen></iframe>

.contact-center {
    height: fit-content;
    width: 60%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contact-center > div {
    display: flex;
    justify-content: center;
}

.contact-main > h5 {
    margin-top: 4vh;
    color: var(--secondary-txt-color);
}

#contact-form {
    margin-top: 20px;
}

#contact-form label {
    font-size: 18px;
}



<Box className={"contact-center"}>
        <Typography variant={"h5"}>
          contact us here or at contact@leonardvictorluis.com
        </Typography>
        <Box>
          <form id={"contact-form"} onSubmit={sendEmail}>
            <div>
              <input type="text" name="user_name" placeholder={"name"}/>
            </div>
            <div>
              <input type="text" name="user_email" placeholder={"email"}/>
            </div>
            <div>
              <textarea name="message" placeholder={"message"}/>
            </div>
            <div>
              <input type="submit" value="submit" disabled={isSubmitting} />
              {<p>{stateMessage}</p>}
            </div>
          </form>
        </Box>